# API
PORT=3001
WEB_ORIGIN=http://localhost:5173

# Postgres
DATABASE_URL=postgresql://postgres:password@localhost:5432/DB
PGSSL=false

# Bot (ใช้ยิง preview)
BOT_TOKEN=Your_Bot_Token
APPLICATION_ID=Your_Bot_ID

# Discord OAuth2
DISCORD_CLIENT_ID=Your_Bot_ID
DISCORD_CLIENT_SECRET=Your_Bot_Secret_ID
DISCORD_REDIRECT_URI=http://localhost:3001/auth/discord/callback

# Session
SESSION_SECRET=super_long_random_string

BOT_INTERNAL_URL=http://localhost:3002
BOT_INTERNAL_SECRET=change_this_to_long_secret

# Web origin (ต้องตรงกับเว็บ)
WEB_ORIGIN=http://localhost:5173
